body,
html {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background: #191919;
    color: ghostwhite;
}

header {
    top: 0;
    overflow: hidden;
    background-color: #171717;
    padding: 10px 10px;
}

header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 0.9rem;
    line-height: 9px;
}

header a.logo {
    font-size: 1.15rem;
    font-weight: bold;
    background-color: #a682ff;
    border-radius: 15px;
    color: white;
}

.header-right a:hover {
    background-color: #484848;
    border-radius: 15px;
    color: white;
}

.header-right {
    float: right;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #89969E, #6E8387);
    border-radius: 10px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 300px;
    height: auto;
    aspect-ratio: 1;
    perspective: 1000px;
    margin: 100px auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.flip-card-front {
    background-color: #282828;
    color: white;
}

.flip-card-back {
    background-color: #282828;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back ul {
    text-align: left;
    font-size: 0.85rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.responsive-img {
    max-width: calc(50% - 2%);
    max-height: calc(100% - 20px);
    object-fit: contain;
    margin-right: 2%;
    flex-shrink: 0;
}

h2 {
    margin: 0;
    font-size: medium;
}

p {
    list-style-type: none;
    padding: 0;
}

@media (max-width: 600px) {
    .flip-card {
        max-width: 250px;
    }
    p {
        list-style-type: none;
        padding: 0;
        font-size: 0.8rem;
    }
    h2 {
        font-size: 1.1rem;
    }
    .flip-card-back ul {
        font-size: 0.7rem;
        text-align: left;
    }
}

@media screen and (max-width: 400px) {
    .flip-card {
        max-width: 250px;
    }
    p {
        list-style-type: none;
        padding: 0;
        font-size: 0.8rem;
    }
    h2 {
        font-size: 1.0rem;
    }
    .flip-card-back ul {
        font-size: 0.65rem;
        text-align: left;
    }
}

@media screen and (max-width: 310px) {
    header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
        width: 60px;
        background: #171717;
    }
    .flip-card {
        max-width: 150px;
    }
    h2 {
        font-size: 0.7rem;
    }
    .flip-card-back ul {
        font-size: 0.4rem;
        text-align: left;
    }
    p {
        list-style-type: none;
        padding: 0;
        font-size: 0.4rem;
    }
}